#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &kp K    &kp Q    &kp W    &kp E
                &kp A    &kp B    &kp C    &kp R    &kp T    &kp Y
                &kp D    &kp E    &kp F    &kp Q    &kp W    &kp E
            >;
        };
    };
 };