 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     bindings = <
       &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O      &kp P     &kp RET
       &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L      &kp SEMI  &kp SQT
       &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                      &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH &kp RSHIFT
       &kp LCTRL &kp LGUI  &kp LALT  &kp LGUI  &kp LANG2 &mo LOWER                  &kp SPACE &kp LANG1 &kp BSPC  &kp DOWN   &kp UP    &kp RCTRL
       &kp LEFT  &mo RAISE &kp RIGHT &kp DOWN  &kp UP                               &kp B     &kp B     &kp B     &kp B      &kp B
                     >;
              };

              lower_layer {
                     bindings = <
       &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                          &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
       &trans    &trans   &trans &trans   &trans   &trans                             &trans    &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
       &trans    &trans   &trans &trans   &trans   &trans                             &trans    &trans    &trans    &kp HOME &kp END  &trans
       &trans    &trans   &trans &trans   &trans   &trans                             &trans    &trans    &trans    &trans   &trans   &trans
       &none      &none   &none    &none    &none                                     &none     &none     &none     &none    &none
                     >;
              };

              raise_layer {
                     bindings = <
       &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4  &kp N5                       &kp N6  &kp N7    &kp N8     &kp N9       &kp N0       &kp DEL
       &trans    &kp F1 &kp F2 &kp F3 &kp F4  &kp F5                       &kp F6  &kp MINUS &kp EQUAL  &kp LBKT     &kp RBKT     &kp BSLH
       &trans    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11                      &kp F12 &trans    &kp PSCRN  &kp PG_DN    &kp PG_UP    &trans
       &trans    &trans &trans &trans &trans  &trans                       &trans  &trans    &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
       &none      &none   &none    &none    &none                          &none   &none     &none      &none        &none
                     >;
              };

              adjust_layer {        
                     bindings = <
       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &trans          &trans          &trans          &trans          &trans          &trans
       &bt BT_NXT &out OUT_TOG &out OUT_USB &out OUT_BLE &trans       &trans                                &trans          &trans          &trans          &trans          &trans          &trans
       &bt BT_PRV &trans       &trans       &trans       &trans       &trans                                &trans          &trans          &trans          &trans          &trans          &trans
       &trans     &trans       &trans       &trans       &trans       &trans                                &trans          &trans          &trans          &trans          &trans          &trans
       &none      &none   &none    &none    &none                                                           &none           &none           &none           &none           &none
                     >;
              };
       };
};
