/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "gametrack.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan1 {
    col-gpios
        = <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 3 GPIO_ACTIVE_HIGH>
        , <&pro_micro 2 GPIO_ACTIVE_HIGH>
        , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        , <&pro_micro 21 GPIO_ACTIVE_HIGH>
        ;
};
&pro_micro_i2c {  
     status = "okay";  
     cirque: cirque@2a {  
     compatible = "cirque,pinnacle";  
     reg = <0x2a>;  
     status = "okay";  
     dr-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>; 
     //rotate-90;
     //sleep;
     //no-taps;
     };
};
